In [1]:
import pandas as pd 
 
# assign data of lists. 
data = {'type': ['A', 'A', 'B', 'B'], 'value':['10', '14', '12', '23']} 
 
# Create DataFrame 
df = pd.DataFrame(data) 
 
# Print the output. 
print(df) 
print(df.to_string(index=False))

  type value
0    A    10
1    A    14
2    B    12
3    B    23
type value
   A    10
   A    14
   B    12
   B    23

In [2]:
import pandas as pd

my_stat = pd.read_csv('/home/nuancce/python/dota_hero_stats.csv')

In [3]:
dh = pd.read_csv('/home/nuancce/python/accountancy.csv')
dh.groupby(['Executor', 'Type']).Salary.mean()

Executor  Type
Loopa     A        58.000000
          B       145.166667
          C       154.333333
          D       137.714286
          E       164.000000
          F       238.000000
Pupa      A       160.833333
          B        77.000000
          C        74.500000
          D       146.500000
          E       131.200000
          F       136.250000
Name: Salary, dtype: float64

In [28]:
concentrations=pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')
concentrations

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [33]:
mean_concentrations =concentrations.groupby('group').agg({'citrate': 'var'})
concentrations.groupby('group').aggregate(['count', 'var'])

/tmp/ipykernel_391878/2851441104.py:2: FutureWarning: ['species', 'genus'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  concentrations.groupby('group').aggregate(['count', 'var'])

      sucrose           alanin           citrate           glucose            \
        count       var  count       var   count       var   count       var
group
brown       6  5.459098      6  7.220351       6  5.468942       6  1.767756
green       3  2.672626      3  7.059917       3  3.950113       3  0.266265
red         1       NaN      1       NaN       1       NaN       1       NaN

      oleic_acid
           count       var
group
brown          6  4.385233
green          3  0.540388
red            1       NaN